set -g default-terminal "screen-256color"

set -s escape-time 10

set -g history-limit 10000

set-window-option -g automatic-rename

setw -g mode-keys vi

setw -g mouse on

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout


set-option -g prefix C-a
bind-key a send-prefix
unbind-key C-b

bind-key s split-window -v 
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

set-option -g status-style bg=blue



